* { box-sizing: border-box; }

body { position: relative; background-color: rgba(220, 218, 218, 0.8); margin: 0; font: 1.1em Arial, Helvetica, Verdana, sans-serif; color: #333; line-height: 1.6; }

hr { border-top: 0.3px dotted #162536; }

ul { list-style-type: none; }

a, a:visited { text-decoration: none; color: #333; }

.active { color: #162536; font-weight: 600; background-color: rgba(211, 181, 151, 0.9); box-shadow: 0 1px 3px rgba(211, 181, 151, 0.2), 0 1px 2px rgba(211, 181, 151, 0.9); }

.container { margin-left: auto; margin-right: auto; width: 75%; display: grid; grid-template-columns: repeat(12, 1fr); }

header { grid-column: 1 / 13; grid-row: 1; padding: 16px; font-size: 16pt; color: rgba(211, 181, 151, 0.9); }

article { grid-column: 4 / 13; grid-row: 2; padding: 64px 60px 40px 64px; }

nav { background-color: rgba(211, 181, 151, 0.2); grid-column: 1 / 4; grid-row: 2; padding: 15px; }

footer { grid-column: 1 / 13; grid-row: 3; padding: 10px; vertical-align: middle; text-align: center; }

header, footer { background-color: #162536; height: 64px; color: rgba(211, 181, 151, 0.9); }

header, article { box-shadow: 5px 0.5px 5px rgba(211, 181, 151, 0.2); }

article, nav { height: 100vh; }

nav { padding-top: 0; padding-left: 0; padding-right: 0; border-right: 1px dotted rgba(211, 181, 151, 0.2); }

header > a { display: inline; margin: 0; text-decoration: none; padding: 8px 16px; color: rgba(211, 181, 151, 0.9) !important; }

header > a:hover { color: white !important; }

header > a:visited { color: reset; }

nav ul { list-style-type: none; margin: 0; padding: 0; }

nav li a { display: block; margin: 0; text-decoration: none; padding: 8px 16px; color: #333; }

nav li a:hover { font-size: 1em; font-weight: bold; background-color: rgba(211, 181, 151, 0.9); color: #162536; }

nav li a:visited { color: reset; }

article a:hover { color: #162536; font-weight: bold; text-decoration: underline; }

@media only screen and (max-width: 768px) { /* For mobile phones: */
  body { font-size: 0.9em; }
  header { grid-column: 1 / 13; grid-row: 1; height: max-content; font-size: 0.9em; }
  header > a { display: block; }
  nav { grid-column: 1 / 13; grid-row: 2; height: 100%; }
  article { grid-column: 1 / 13; grid-row: 3; padding: 10px; height: 100%; }
  footer { grid-column: 1 / 13; grid-row: 4; height: max-content; } }
header { position: fixed; width: 75%; }

header > span > a { color: rgba(211, 181, 151, 0.9) !important; }

nav { position: fixed; top: 64px; font-size: 12pt; line-height: 1.2; height: 100vmax; width: 360px; }

@media only screen and (max-width: 768px) { header { position: relative; width: 100%; }
  nav { display: none; } }
