/home/aonu/adamuonu.github.io/.Rprofile="9BF11506"
/home/aonu/adamuonu.github.io/about.qmd="70BA94F3"
/home/aonu/adamuonu.github.io/config.yaml="4496C1C4"
/home/aonu/adamuonu.github.io/content/post/2020-12-01-r-rmarkdown/index.Rmd="D3469D02"
/home/aonu/adamuonu.github.io/courses.qmd="FFD7305A"
/home/aonu/adamuonu.github.io/index.qmd="9D9D0E75"
/home/aonu/adamuonu.github.io/posts/_metadata.yml="D071BAAF"
/home/aonu/adamuonu.github.io/posts/visualize-data/index.qmd="71D4FB4B"
/home/aonu/adamuonu.github.io/posts/welcome/index.qmd="D254D67E"
/home/aonu/adamuonu.github.io/projects.qmd="AF9D911F"
/home/aonu/adamuonu.github.io/publications.qmd="5CA3FE2D"
/home/aonu/adamuonu.github.io/styles.css="1C528F8F"
